<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngLearn</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.ef02935f96e05039.js" type="module"></script><script src="polyfills.6b2cbc507ade6f74.js" type="module"></script><script src="main.d721c4ffae4a17e2.js" type="module"></script>

</body></html>